applicationType: default
defaultPackage: ro.hume.cosmin.hello.micronaut
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [app-name, data, data-jpa, docker, file-watch, graalvm, gradle, h2, hibernate-jpa, http-client, java, java-application, jdbc-hikari, junit, logback, netty-server, readme, shade, yaml]
